{
  "name": "hangman-app",
  "version": "1.0.0",
  "description": "hangman game for the command line",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalebHarsh/hangman-app.git"
  },
  "author": "Caleb Harshman <caleb.harsh139@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CalebHarsh/hangman-app/issues"
  },
  "homepage": "https://github.com/CalebHarsh/hangman-app#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^5.0.0"
  }
}
